# MyCustomer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cn/com/hxx/fakewaterfall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/hxx/fakewaterfall/: CustomLayoutManagerFragemtn.java  CustomerViewFragment.java  CustomerViewGroupFragment.java  ExpandFragment.java  MainActivity.java  MainViewPager.java  MyApplication.java  MyBannerFragment.java  MyViewPagerAdapter.java
app/src/main/java/cn/com/hxx/fakewaterfall/CustomerView/: CustomerViewActivity.java
app/src/main/java/cn/com/hxx/fakewaterfall/FourComponents/: FourComponentsActivity.java
app/src/main/res/layout/: activity_cutomerview_layout.xml  activity_designpattern.xml  activity_fourcomponents.xml  activity_leak.xml  activity_main.xml  activity_myscheme.xml  activity_mytablayout.xml  activity_mytoscheme.xml  backup.xml  big_item.xml  bottom.xml  broadcastreciver_my.xml  commodity_item_main.xml  custom_empty_tips.xml  customer_fragment.xml  customer_manager_item.xml  customerlayoutmanager_fragment.xml  cutomerviewgroup_fragment.xml  expand_fragment.xml  fragment_mycontentprovider.xml  fragment_myhandler.xml  fragment_myhttp.xml  fragment_mylrucache.xml  fragment_myservice.xml  mybanner_fragment_layout.xml  mybanner_layout.xml  observerfragment_layout.xml  pop_window_layout1.xml  pop_window_layout2.xml  small_item.xml  usage_footer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/com/hxx/fakewaterfall/: ExampleUnitTest.java
(+120 files in other folders)
