<?xml version="1.0" encoding="utf-8"?>
<cn.com.hxx.fakewaterfall.myView.MyParentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ButtonCircleProgressBar="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <cn.com.hxx.fakewaterfall.myView.MyChildRelativeLayout
        android:id="@+id/rl_child"
        android:layout_centerInParent="true"
        android:layout_width="300dp"
        android:layout_height="400dp">
        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="button1"/>
        <ImageView
            android:id="@+id/iv_image"
            android:layout_alignParentRight="true"
            android:background="@color/detail_choose_bg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="button2"/>
        <cn.com.hxx.fakewaterfall.myView.ButtonCircleProgressBar
            android:id="@+id/circle_bar"
            android:paddingLeft="2dp"
            android:paddingTop="2dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <cn.com.hxx.fakewaterfall.myView.OthersProgressBar
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            ButtonCircleProgressBar:progress_reached_color= "@color/circle_progress"
            ButtonCircleProgressBar:progress_unreached_color="@color/bar_btn_color"
            android:id="@+id/circle_bar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </cn.com.hxx.fakewaterfall.myView.MyChildRelativeLayout>
</cn.com.hxx.fakewaterfall.myView.MyParentRelativeLayout>