<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <cn.com.hxx.fakewaterfall.myView.banner.BannerViewPager
        android:id="@+id/vp_banner"
        android:layout_width="match_parent"
        android:layout_height="146dp">

    </cn.com.hxx.fakewaterfall.myView.banner.BannerViewPager>
    <LinearLayout
        android:id="@+id/ll_indicator1"
        android:layout_alignBottom="@+id/vp_banner"
        android:orientation="horizontal"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </LinearLayout>
</RelativeLayout>