<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_xiaoming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小明"/>
        <Button
            android:id="@+id/btn_xiaohong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小红"/>
        <Button
            android:id="@+id/btn_xiaoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小鸡"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_publish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="推送"/>
</LinearLayout>